<changelist name="Uncommitted_changes_before_Update_at_04_05_2018_0_14__Default_2" date="1525382073245" recycled="false">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_04_05_2018_0_14__Default_2/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 04.05.2018 0:14 [Default]" />
</changelist>